<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Something</title>
  <style>
  body {
    font-family: Arial;
    margin: 0px;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: #1a1851;
    text-align: center;
/*    padding: 14px 16px;*/
    display: inline-block;
    text-decoration: none;
  }

  .navbar a img {
    width: 120px;
    margin-bottom: 20px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
/*    padding: 14px 16px;*/
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#"><img src="images/CITC Logo.png"></a>
    <a href="#">About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Departments 🠷</button>
      <div class="dropdown-content">
        <a href="#">Information Technology</a>
        <a href="#">Technology Communication and Management</a>
        <a href="#">Data Science</a>
        <a href="#">Computer Science</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Programs 🠷</button>
      <div class="dropdown-content">
        <a href="#">Undergraduate</a>
        <a href="#">Graduate</a>
      </div>
    </div>
    <a href="#">Student Life</a>
  </div>
</body>
</html>