<!DOCTYPE html>
<html lang="en">

<head>
  <title>Something</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Your existing CSS styles remain unchanged */
    * {
      padding: 0;
      margin: 0;
      font-family: Arial;
    }

    .citc_nav {
      list-style: none;
      background: #fff;
    }

    .citc_nav li {
      display: inline-block;
      position: relative;
    }

    .citc_nav li a {
      display: block;
      padding: 20px;
      color: #080147;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      position: relative;
      font-weight: bold;
    }

    .citc_nav li ul.dropdown li {
      display: block;
    }

    .citc_nav li ul.dropdown {
      width: 100%;
      position: absolute;
      z-index: 999;
      display: none;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .citc_nav li a:hover {
      color: #F7B424;
    }

    .citc_nav li:hover ul.dropdown {
      display: block;
    }

    .citc_nav li ul li a {
      font-size: 12px;
      text-align: left;
    }

    .citc_nav li a::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #141267;
      opacity: 0;
      transition: opacity 0.5s, background-color 0.5s;
    }

    .citc_nav li a:hover::before {
      opacity: 1;
      background-color: #F7B424;
    }

    ul li img {
      width: 120px;
      margin-bottom: -20px;
    }

    @media screen and (max-width: 600px) {
      .citc_nav li:not(:first-child) {
        display: none;
      }

      .citc_nav li.icon {
        display: block;
        float: right;
      }
    }

    @media screen and (max-width: 600px) {
      .citc_nav.responsive {
        position: relative;
      }

      .citc_nav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .citc_nav.responsive li {
        display: block;
        text-align: left;
      }
    }

    .citc_nav a img {
      width: 120px;
      margin-bottom: -20px;
    }
  </style>
</head>

<body>
  <ul class="citc_nav">
    <!-- Replace text content with an image tag -->
    <li class="icon">
      <a href="javascript:void(0);" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li><a href="ustp.edu.ph/cdeo/citc"><img src="images/CITC Logo.png" alt="CITC Logo"></a></li>
    <li><a href="#">About Us</a></li>
    <li>
      <a href="#">Departments 🠷</a>
      <ul class="dropdown">
        <li><a href="#">Information Technology</a></li>
        <li><a href="#">Technology Communication and Management</a></li>
        <li><a href="#">Data Science</a></li>
        <li><a href="#">Computer Science</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Offered Programs 🠷</a>
      <ul class="dropdown">
        <li><a href="#">Undergraduate Programs</a></li>
        <li><a href="#">Graduate Programs</a></li>
      </ul>
    </li>
    <li><a href="#">Student Life</a></li>
  </ul>

  <script>
    function myFunction() {
      var x = document.querySelector(".citc_nav");
      if (x.className === "citc_nav") {
        x.className += " responsive";
      } else {
        x.className = "citc_nav";
      }
    }
  </script>
</body>

</html>
