/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.faculty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px; /* Optional: Set a maximum width for the grid */
  width: 100%;
}

.faculty-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

h2 {
  margin-top: 10px;
}

p {
  margin-bottom: 10px;
}
